version: '3'

services:
  nodecg:
    image: japaneserestream/jr-layouts:latest
    port:
      - 9090:9090
    volumes:
      - ./cfg:/nodecg/cfg
      - ./assets:/nodecg/assets
      - ./db:/nodecg/db
